{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-44DS5NE\\SQLEXPRESS;Database=DBApi;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
